# reianalyzer

./: README.md  build.gradle  gradle.properties  settings.gradle
buildtool/: core.gradle
modules/common/analysis/: analysis.gradle
modules/common/analysis/src/main/java/rei/analysis/: DefaultPropertyAnalyzer.java  PropertyAnalyzer.java
modules/common/common-mdl/: common-mdl.gradle
modules/common/common-mdl/src/main/java/rei/analysis/: CashOnCashCalculator.java  PropertyAnalysisReport.java
modules/common/common-mdl/src/main/java/rei/common/: PropertyAddress.java  PropertyData.java  PropertyInfo.java
modules/common/common-mdl/src/main/java/rei/passive/: Deal.java  FundingSource.java  Rating.java  Sponsor.java  TimelineEntry.java  WaterfallEntry.java
modules/common/common-mdl/src/main/java/rei/passive/market/: CensusData.java  Market.java  Trend.java
modules/common/common-util/: common-util.gradle
modules/common/common-util/src/main/java/rei/util/: Util.java
modules/common/external-datasource/: external-datasource.gradle
modules/desktop/controller/: controller.gradle
modules/desktop/controller/src/main/java/rei/controller/: Controller.java
modules/desktop/main/: main.gradle
modules/desktop/main/src/main/java/rei/: Main.java
modules/desktop/model/: model.gradle
modules/desktop/model/src/main/java/rei/model/: Model.java
modules/desktop/view/: view.gradle
modules/desktop/view/src/main/java/rei/view/: AnalysisResultsPanel.java  AnalyzerPanel.java  CoCCalculatorPanel.java  PropertyInfoPanel.java  View.java
modules/front-end/desktop/: desktop.gradle
modules/front-end/desktop/src/main/java/rei/: Controller.java  Main.java  Model.java
modules/front-end/desktop/src/main/java/rei/view/: AnalysisResultsPanel.java  AnalyzerPanel.java  CoCCalculatorPanel.java  GridBagLayoutHelper.java  PropertyInfoPanel.java  View.java
