description = "REI Investor Tool"

buildscript{
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

configure(subprojects - project(":modules")){
    apply plugin: "java"

    sourceCompatibility = 1.8

    group = "rei"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    defaultTasks("clean", "build")

    dependencies {
        //testImplementation "junit:junit-4.12"
        compile "org.slf4j:slf4j-api:1.7.30"
        compile "org.slf4j:slf4j-simple:1.7.30"
        compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.2"
        compile "org.slf4j:jul-to-slf4j:1.7.30"
        //compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    }

    ext {
        rootLib = file("$rootDir/lib")
    }

    jar {
        destinationDirectory = rootLib
    }

    afterEvaluate {
        build.doLast {
            delete buildDir
        }
    }
}